# b2-sdk-java

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  build.gradle.kts  check_code  check_licenses  common.gradle  constant-values.html  deprecated-list.html  element-list  generate_docs  gradle.properties  gradlew.bat  help-doc.html  index-all.html  index.html  maybe_upload_build_results  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  settings.gradle  settings.gradle.kts  type-search-index.js
b2sdk4j-core/: build.gradle
b2sdk4j-core/src/main/java/com/backblaze/b2/client/: B2AccountAuthorizerSimpleImpl.java  B2ContentDetailsForUpload.java  B2ListFileVersionsIterable.java  B2ListFilesIterable.java  B2StorageClient.java  B2StorageClientBuilder.java  B2StorageClientImpl.java  B2StorageClientWebifier.java  B2StorageClientWebifierImpl.java  B2UploadUrlCache.java
b2sdk4j-core/src/main/java/com/backblaze/b2/json/: B2JsonBigDecimalHandler.java  B2JsonBooleanArrayHandler.java  B2JsonCharacterHandler.java  B2JsonException.java  B2JsonFloatHandler.java  B2JsonMapHandler.java  B2JsonReader.java  B2JsonStringHandler.java
b2sdk4j-core/src/main/java/com/backblaze/b2/sample/: B2SimpleSample.java
b2sdk4j-core/src/main/java/com/backblaze/b2/util/: B2IoUtils.java  B2Sha1InputStream.java  B2StringUtil.java
b2sdk4j-core/src/test/java/com/backblaze/b2/client/: B2ContentDetailsForUploadTest.java  B2LargeFileUploaderTest.java  B2PartSpecTest.java  B2SleeperTest.java  B2StorageClientImplTest.java  B2UploadPartUrlCacheTest.java
b2sdk4j-core/src/test/java/com/backblaze/b2/util/: B2InputStreamExcerptTest.java  B2IoUtilsTest.java
core/: build.gradle  build.gradle.kts
core/src/main/java/com/backblaze/b2/client/: B2AccountAuthorizationCache.java  B2AccountAuthorizer.java  B2AccountAuthorizerSimpleImpl.java  B2AccountAuthorizerV5AuthImpl.java  B2AlreadyStoredPartStorer.java  B2ByteProgressFilteringListener.java  B2CancellableContentSource.java  B2CancellationToken.java  B2ClientConfig.java  B2ContentSourceWithByteProgressListener.java  B2CopyingPartStorer.java  B2DefaultRetryPolicy.java  B2FilePolicy.java  B2LargeFileStorer.java  B2LargeFileUploader.java  B2ListFilesIterableBase.java  B2ListKeysIterable.java  B2ListKeysIterator.java  B2ListPartsIterable.java  B2ListPartsIterableBase.java  B2PartOfContentSource.java  B2PartSizes.java  B2PartSpec.java  B2PartStorer.java  B2RetryPolicy.java  B2Retryer.java  B2Sdk.java  B2Sleeper.java  B2StorageClient.java  B2StorageClientFactory.java  B2StorageClientFactoryPathBasedImpl.java  B2StorageClientImpl.java  B2StorageClientWebifier.java  B2StorageClientWebifierImpl.java  B2UploadPartUrlCache.java  B2UploadProgressAdapter.java  B2UploadProgressUtil.java  B2UploadUrlCache.java  B2UploadingPartStorer.java
core/src/main/java/com/backblaze/b2/json/: B2Json.java  B2JsonAtomicLongArrayHandler.java  B2JsonBadValueException.java  B2JsonBigDecimalHandler.java  B2JsonBigIntegerHandler.java  B2JsonBooleanArrayHandler.java  B2JsonBooleanHandler.java  B2JsonBoundedByteArrayOutputStream.java  B2JsonByteArrayHandler.java  B2JsonByteArrayOutputStream.java  B2JsonByteHandler.java  B2JsonCharArrayHandler.java  B2JsonCharSquenceHandler.java  B2JsonCharacterHandler.java  B2JsonConcurrentMapHandler.java  B2JsonDeserializationUtil.java  B2JsonDoubleArrayHandler.java  B2JsonDoubleHandler.java  B2JsonDurationHandler.java  B2JsonEnumHandler.java  B2JsonEnumSetHandler.java  B2JsonFloatArrayHandler.java  B2JsonFloatHandler.java  B2JsonHandlerMap.java  B2JsonInitializedTypeHandler.java  B2JsonIntArrayHandler.java  B2JsonIntegerHandler.java  B2JsonLinkedHashSetHandler.java  B2JsonListHandler.java  B2JsonLocalDateHandler.java  B2JsonLocalDateTimeHandler.java  B2JsonLongArrayHandler.java  B2JsonLongHandler.java  B2JsonMapHandler.java  B2JsonNonUrlTypeHandler.java  B2JsonObjectArrayHandler.java  B2JsonObjectHandler.java  B2JsonOptions.java  B2JsonReader.java  B2JsonSetHandler.java  (+12 more)
core/src/main/java/com/backblaze/b2/util/: B2ByteProgressListener.java  B2Clock.java  B2ClockImpl.java  B2ClockSim.java  B2Collections.java  B2DateTimeUtil.java  B2InputStreamWithByteProgressListener.java  B2Md5.java  B2Preconditions.java  B2Sha1.java  B2StringUtil.java  B2Utf8Util.java
core/src/main/resources/b2-sdk-core/: version.txt
core/src/test/java/com/backblaze/b2/client/: B2AccountAuthorizationCacheTest.java  B2AlreadyStoredPartStorerTest.java  B2BoundedLruMapTest.java  B2ByteProgressFilteringListenerTest.java  B2CancellableContentSourceTest.java  B2CancellationTokenTest.java  B2ClientConfigTest.java  B2ContentDetailsForUploadTest.java  B2ContentSourceWithByteProgressListenerTest.java  B2CopyingPartStorerTest.java  B2DefaultRetryPolicyTest.java  B2LargeFileStorerTest.java  B2LargeFileUploaderTest.java  B2ListFileNamesIterableTest.java  B2ListFileVersionsIterableTest.java  B2ListKeysIteratorTest.java  B2ListPartsIterableImplTest.java  B2ListUnfinishedLargeFilesIterableTest.java  B2PartOfContentSourceTest.java  B2PartSizesTest.java  B2PartSpecTest.java  B2RetryerTest.java  B2SdkTest.java  B2SleeperTest.java  B2StorageClientFactoryPathBasedImplTest.java  B2StorageClientFactoryTest.java  B2StorageClientImplTest.java  B2StorageClientWebifierImplTest.java  B2TestHelpers.java  B2UploadPartUrlCacheTest.java  B2UploadProgressAdapterTest.java  B2UploadProgressUtilTest.java  B2UploadUrlCacheTest.java  B2UploadingPartStorerTest.java
core/src/test/java/com/backblaze/b2/json/: B2JsonBoundedByteArrayOutputStreamTest.java  B2JsonByteArrayOutputStreamTest.java  B2JsonDeserializationUtilTest.java  B2JsonHandlerMapTest.java  B2JsonInferredParametersTest.java  B2JsonReaderTest.java  B2JsonTest.java  B2JsonUnionBaseHandlerTest.java  (+2 more)
httpclient/: build.gradle  build.gradle.kts
httpclient_android/http_client/: build.gradle
httpclient_android/http_client/src/main/: AndroidManifest.xml
okhttp/: build.gradle
samples/: build.gradle  build.gradle.kts
(+711 files in other folders)
