// Copyright 2017, Backblaze Inc. All Rights Reserved.
// License https://www.backblaze.com/using_b2_code.html

apply plugin: 'java'


// the default B2WebApiClient implementation is built on httpclient, which needs commons-logging.
// i'd like to break that dependency out so the core doesn't need it.  meanwhile...
dependencies {
    
    // apache http commons (https://hc.apache.org/httpcomponents-client-ga/httpclient/dependency-info.html)
    implementation 'org.apache.httpcomponents:httpclient:4.5.3'

    // apache commons logging  (https://mvnrepository.com/artifact/commons-logging/commons-logging/1.2)
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'

    testImplementation group: 'junit', name: 'junit', version: '4.11+'
    testImplementation "org.mockito:mockito-core:1.9.5"
}


// we need a repository to fetch our external dependencies.
// https://docs.gradle.org/4.0/userguide/artifact_dependencies_tutorial.html
repositories {
    mavenCentral()
}


sourceCompatibility = 1.8
version = '0.0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'b2sdk4j',
                   'Implementation-Version': version
    }
}

javadoc {
    source = sourceSets.main.allJava
    classpath = sourceSets.main.runtimeClasspath
    options.addStringOption("tag", "apiNote:a:NOTE")
}

// whenever we might compileJava, run check_code.  this runs fast
// enough (less than a second) that i'm not going to try to avoid
// running it.
task checkCode(type: Exec) {
    commandLine "python", "./check_code"
}
classes.dependsOn checkCode

