// Copyright 2017, Backblaze Inc. All Rights Reserved.
// License https://www.backblaze.com/using_b2_code.html

apply from: '../common.gradle'

String jarName = 'b2-sdk-core'

jar {
    baseName jarName
    manifest {
        attributes 'Implementation-Title': jarName,
                   'Implementation-Version': version
    }
}


