// Copyright 2017, Backblaze Inc. All Rights Reserved.
// License https://www.backblaze.com/using_b2_code.html

project.ext {
    pomArtifactId = 'b2-sdk-core'
    pomName = 'B2 SDK for Java core components'
    pomDescription = 'The core logic for B2 SDK for Java.  Does not include any implementations of B2WebApiClient.'
}

apply from: '../common.gradle'

String jarName = 'b2-sdk-core'

jar {
    baseName jarName
    manifest {
        attributes 'Implementation-Title': jarName,
                   'Implementation-Version': version
    }
}
