// Copyright 2017, Backblaze Inc. All Rights Reserved.
// License https://www.backblaze.com/using_b2_code.html

project.ext {
    pomArtifactId = 'b2-sdk-samples'
    pomName = 'B2 SDK for Java samples'
    pomDescription = 'Samples for B2 SDK for Java.'
}

apply from: '../common.gradle'

// this implementation is built on httpclient, which needs commons-logging.
dependencies {
    // we need the core of the project!
    compile project(':httpclient')
}

String jarName = 'b2-sdk-samples'

jar {
    baseName jarName
    manifest {
        attributes 'Implementation-Title': jarName,
                   'Implementation-Version': version
    }
}


