// Copyright 2017, Backblaze Inc. All Rights Reserved.
// License https://www.backblaze.com/using_b2_code.html

project.ext {
    pomArtifactId = 'b2-sdk-samples'
    pomName = 'B2 SDK for Java samples'
    pomDescription = 'Samples for B2 SDK for Java.'
}

apply from: '../common.gradle'

// this implementation can use either okhttp or apache httpclient
dependencies {
    // B2StorageClientFactory determines which one is used
    compile project(':httpclient')
    compile project(':okhttp')
}
